{{template "admin" . }}

{{ define "title" }}
Resume
{{ end }}

{{define "Content" }}
{{$UserID := index .Data "UserID"}}
<form method="POST" action="/admin/resume" id="resume">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <input type="hidden" name="user_id" value="{{$UserID}}">
    <fieldset>
        <legend>Job Title</legend>
    <!-- Job Title -->
    <div class="form-control">
        <label for="resume_job_title">Job Title:</label>
        <input type="text" name="resume_job_title" id="resume_job_title" value="{{.Form.Values.Get "resume_job_title"}}">
        {{ with .Form.Errors.Get "resume_job_title"}}
        {{ range . }}
        <small class="error">{{.}}</small>
        {{ end }}
        {{ end }}
    </div>
    </fieldset>
    <!--/JobTitle -->
    <fieldset>
        <legend>ContactDetails</legend> <!-- First Name -->
    <div class="form-control">
        <label for="resume_contact_details_first_name">First Name:</label>
        <input type="text" name="resume_contact_details_first_name" id="resume_contact_details_first_name" value="{{.Form.Values.Get "resume_contact_details_first_name"}}">
        {{with .Form.Errors.Get "resume_contact_details_first_name"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
    </div>
    <!--/First Name -->
    <!-- Last Name -->
    <div class="form-control">
        <label for="resume_contact_details_last_name">Last Name:</label>
        <input type="text" name="resume_contact_details_last_name" id="resume_contact_details_last_name" value="{{.Form.Values.Get "resume_contact_details_last_name"}}">
        {{with .Form.Errors.Get "resume_contact_details_last_name"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
    </div>
    <!--/Last Name -->
    <!-- Address 1 -->
    <div class="form-control">
        <label for="resume_contact_details_address_1">Address #1:</label>
        <input type="text" name="resume_contact_details_address_1" id="resume_contact_details_address_1" value="{{.Form.Values.Get "resume_contact_details_address_1"}}">
        {{with .Form.Errors.Get "resume_contact_details_address_1"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
    </div>
    <!--/Address 1 -->
    <!-- Address 2 -->
    <div class="form-control">
        <label for="resume_contact_details_address_2">Address #2:</label>
        <input type="text" name="resume_contact_details_address_2" id="resume_contact_details_address_2" value="{{.Form.Values.Get "resume_contact_details_address_2"}}">
        {{with .Form.Errors.Get "resume_contact_details_address_2"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
    </div>
    <!--/Address 2 -->
    
    <div class="form-control row">
        <!-- City -->
        <div>
        <label for="resume_contact_details_city">City:</label>
        <input type="text" name="resume_contact_details_city" id="resume_contact_details_city" value="{{.Form.Values.Get "resume_contact_details_city"}}">
        {{with .Form.Errors.Get "resume_contact_details_city"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
        </div>
        <!--/City -->
        <!-- State -->
        <div>
            <label for="resume_contact_details_state">State:</label>
            <input type="text" name="resume_contact_details_state" id="resume_contact_details_state" value="{{.Form.Values.Get "resume_contact_details_state"}}">
            {{with .Form.Errors.Get "resume_contact_details_state"}}
            {{range .}}
            <small class="error">{{.}}</small>
            {{end}}
            {{end}}
            </div>
            <!--/State -->
            <!-- Zipcode -->
        <div>
            <label for="resume_contact_details_zipcode">Zipcode:</label>
            <input type="text" name="resume_contact_details_zipcode" id="resume_contact_details_zipcode" value="{{.Form.Values.Get "resume_contact_details_zipcode"}}">
            {{with .Form.Errors.Get "resume_contact_details_zipcode"}}
            {{range .}}
            <small class="error">{{.}}</small>
            {{end}}
            {{end}}
            </div>
            <!--/Zipcode -->
    </div>
    <!-- Email-->
    <div class="form-control">
        <label for="resume_contact_details_email">Email:</label>
        <input type="text" name="resume_contact_details_email" id="resume_contact_details_email" value="{{.Form.Values.Get "resume_contact_details_email"}}">
        {{with .Form.Errors.Get "resume_contact_details_email"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
    </div>
    <!--/Email-->
    <!-- phone_number-->
    <div class="form-control">
        <label for="resume_contact_details_phone_number">Phone Number:</label>
        <input type="text" name="resume_contact_details_phone_number" id="resume_contact_details_phone_number" value="{{.Form.Values.Get "resume_contact_details_phone_number"}}">
        {{with .Form.Errors.Get "resume_contact_details_phone_number"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
    </div>
    <!--/phone_number-->
    <!-- web_address-->
    <div class="form-control">
        <label for="resume_contact_details_web_address">Web Address:</label>
        <input type="text" 
        name="resume_contact_details_web_address" 
        id="resume_contact_details_web_address" 
        value="{{.Form.Values.Get "resume_contact_details_web_address"}}">
        {{with .Form.Errors.Get "resume_contact_details_web_address"}}
        {{range .}}
        <small class="error">{{.}}</small>
        {{end}}
        {{end}}
    </div>
    <!--/web_address-->
    </fieldset>
    
    <fieldset>
        <legend>Objective</legend>
        <!-- Objective -->
    <div class="form-control">
        <label for="resume_objective">Objective:</label>
        <textarea name="resume_objective" id="resume_objective">{{.Form.Values.Get "resume_objective"}}</textarea>
        {{ with .Form.Errors.Get "resume_objective"}}
        {{ range . }}
        <small class="error">{{.}}</small>
        {{ end}}
        {{end}}
    </div>
    <!--/Objective -->
    </fieldset>

    <!-- Social Media List -->
    <fieldset id="resume_social_media_list">
        <legend>Social Media List</legend>
        <!-- Social Media Items -->
        <div class="resume__social-media-list__group" id="social_media_group" data-name="social_media_group" data-id="1">
            <div class="form-control">
                <label for="resume_social_media_list_item_company_name">Company Name:</label>
                <input type="text" name="resume_social_media_list_item_company_name" id="resume_social_media_list_item_company_name" value="{{.Form.Values.Get "resume_social_media_list_item_company_name"}}">
                {{ with .Form.Errors.Get "resume_social_media_list_item_company_name"}}
                    {{range . }}
                    <small class="error">{{.}}</small>
                    {{ end }}
                {{ end }}
            </div>
            <!-- social media username -->
            <div class="form-control">
                <label for="resume_social_media_list_item_username">Username: </label>
                <input type="text" name="resume_social_media_list_item_username" id="resume_social_media_list_item_username" value="{{.Form.Values.Get "resume_social_media_list_item_username"}}" />
                {{ with .Form.Errors.Get "resume_social_media_list_item_username"}}
                    {{range . }}
                    <small class="error">{{.}}</small>
                    {{ end }}
                {{ end }}
            </div>
            <!--social media username -->
            <!-- social media web_address -->
            <div class="form-control">
                <label for="resume_social_media_list_item_web_address">Web Address: </label>
                <input type="text" name="resume_social_media_list_item_web_address" id="resume_social_media_list_item_web_address" value="{{.Form.Values.Get "resume_social_media_list_item_web_address"}}" />
                {{ with .Form.Errors.Get "resume_social_media_list_item_web_address"}}
                    {{range . }}
                    <small class="error">{{.}}</small>
                    {{ end }}
                {{ end }}
            </div>
        </div>
        <!--/social media web_address -->

        <!--/Social Media Items -->
    </fieldset>
    <!--/Social Media List -->

    <!-- Skills List -->
    <fieldset class="resume_skill_list" id="resume_skill__list">
        <legend>Skill List</legend>
        <!-- skill list group -->
        <div class="resume_skill_list_group" data-name="skill_list_group" data-id="1">
            <!-- skill list title -->
        <div class="form-control">
            <label for="resume_skill_list_item_title">Title: </label>
            <input 
            type="text" 
            id="resume_skill_list_item_title"
            name="resume_skill_list_item_title"
            value="{{.Form.Values.Get "resume_skill_list_item_title"}}"
            />
            {{ with .Form.Errors.Get "resume_skill_list_item_title" }}
            {{ range . }}
            <small class="error">{{.}}</small>
            {{ end }}
            {{ end }}
        </div>
        <!--/skill list title -->

        <!-- skill list content -->
        <div class="form-control">
            <label for="resume_skill_list_item_content">Description: </label>
            <textarea name="resume_skill_list_item_content" id="resume_skill_list_item_content">{{.Form.Values.Get "resume_skill_list_item_content" }}</textarea>
            {{with .Form.Errors.Get "resume_skill_list_item_content"}}
 {{ range . }}
<small class="error">{{.}}</small>
 {{ end }}
            {{ end }}
        </div>
        <!--/skill list content -->

        <!-- Skill List Duration -->
        <div class="form-control">
            <label for="resume_skill_list_item_duration">Duration: </label>
            <input 
            type="number" 
            id="resume_skill_list_item_duration" n
            ame="resume_skill_list_item_duration" 
            value="{{.Form.Values.Get "resume_skill_list_item_duration"}}" />
            {{with .Form.Errors.Get "resume_skill_list_item_duration"}}
                {{ range . }}
                <small class="error">{{.}}</small>
                {{ end }}
            {{ end }}
        </div>
        <!--/Skill List Duration -->
        </div>
        <!--/skill list group -->
    </fieldsest>

    <!--/Skills List -->

    <!-- Employment List Group -->
    <fieldset class="resume_employment_list">
    <legend>Employment Group</legend>
    <div class="resume_employment_list_group">
    <div class="form-control">
        <label for="resume_employment_list_item_title">Title:</label>
        <input 
        type="text" 
        id="resume_employment_list_item_title" 
        name="resume_employment_list_item_title"
        value={{.Form.Values.Get "resume_employment_list_item_title"}}
        >
    </div>
    </div>
    </fieldset>
    <!--/Employment List Group -->

</form>
{{ end }}
