{{template "admin" . }}

{{ define "title" }}
Resume
{{ end }}

{{define "Content" }}
{{$UserID := index .Data "UserID"}}
<form method="POST" action="/admin/resume" id="resume">
    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
    <input type="hidden" name="user_id" value="{{$UserID}}">
    {{template "resume-job-title" . }}
    {{template "resume-objective" . }}
    {{template "resume-contact-detail" . }}
    {{template "resume-skill-list" .}}
    {{template "resume-employment-list" . }}
    {{template "resume-social-media" . }}
    {{template "resume-education-list" . }}
    {{template "resume-award-list" . }}
    {{template "resume-reference-list" . }}
    <div class="form-group">
    <div class="form-control">
    <label for="resume_submit">Submit: </label>
    <input type="submit" name="resume_submit" id="resume_submit" value="Submit">
    </div>
    </div>
</form>
{{ end }}
