{{ template "admin" . }}

{{ define "HeaderTitle" }}
<h1>Admin - Categories</h1>
{{ end }}

{{define "Content" }}

<form id="addCategory" method="post" action="/api/v1/category">
<input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
<div class="form-control">
<label for="catName">Name: </label>
<input type="text" id="catName" name="name" value="{{.Form.Values.Get "name"}}">
</div>
<div class="form-control">
<input type="submit" value="submit" name="submit">
</div>
</form>

{{ with .Data }}

<table>
<thead>
<tr>
<th>ID</th>
<th>Name</th>
<th>Created At</th>
<th>Updated At</th>
<th>Version</th>
</tr>
</thead>
<tbody>
{{ range .Categories }}
<tr>
<td>{{.ID}}</td>
<td>{{.Name | unsafeHTML }}</td>
<td>{{.CreatedAt | humanDate }}</td>
<td>{{.UpdatedAt | humanDate }}</td>
<td>{{.Version }}</td>
</tr>
{{ end }}

</tbody>
</table>

{{ end }}

{{ end }}

