{{ define "resume-skill-list" }}
<fieldset id="resumeSkillList" class="resume">
<legend class="resume">Skill List</legend>
<div class="form-row">
    <div class="form-control">
    <label for="resume_skill-list_title">Title: </label>
    <input  
        type="text" 
        name="resume_skill-list_title"
        id="resume_skill-list_title"
        value="{{.Form.Values.Get "resume_skill-list_title"}}"
    >
    {{ with .Form.Errors.Get "resume_skill-list_title"}}
        <small class="error">{{.}}</small>
    {{ end }}
</div>
<div class="form-control">
<label for="resume_skill-list_content">Details: </label>
<input type="text"
    id="resume_skill-list_content"
    name="resume_skill-list_content"
    value="{{.Form.Values.Get "resume_skill-list_content" }}"
/>
    {{ with .Form.Errors.Get "resume_skill-list_content"}}
        <small class="error">{{.}}</small>
    {{ end }}
</div>
<div class="form-control">
<label for="resume_skill-list_duration">Duration: </label>
<input type="number" min="1" max="99" step="1" value={{.Form.Values.Get "resume_skill-list_duration"}}>

    {{ with .Form.Errors.Get "resume_skill-list_duration"}}
        <small class="error">{{.}}</small>
    {{ end }}
</div>
</div>
<button id="skillListBtn">Add Row</button>
</fieldset>

{{ end }}
